POSTGRES_URL="postgres://default:BX4NWZ1fulhD@ep-polished-bush-a4ook6d0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BX4NWZ1fulhD@ep-polished-bush-a4ook6d0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BX4NWZ1fulhD@ep-polished-bush-a4ook6d0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BX4NWZ1fulhD@ep-polished-bush-a4ook6d0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-bush-a4ook6d0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BX4NWZ1fulhD"
POSTGRES_DATABASE="verceldb"